<!DOCTYPE html>
<html>
<head>
    <title>Sublime Design | Social Seat | DECO1100 | Design Thinking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div class="container-fluid" id="section0">
    <div class="jumbotron">
        <h1>Sublime Design <small style="color:#D7B48A">challenge reality.</small></h1>
    </div>
</div>

<nav class="navbar navbar-default" data-spy="affix" data-offset-top="225">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span id="sublime-text">S</span><span id="design-text">D</span></a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#section1"><span class="glyphicon glyphicon-home"> </span></a></li>
                    <li><a href="#section2">Our Product</a></li>
                    <li><a href="#section3">Kickstarter</a></li>
                    <li><a href="#section4">Our Processes</a></li>
                    <li><a href="#section5">Our Team</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="section1" class="container-fluid">
    <div class="jumbotron" id="section1-jumbotron">
        <h2>Create a new world with <span id="sublime-text">Sublime</span> <span id="design-text">Design</span></h2>
        <p>With over two months in the creative consultancy industry, Sublime Design is one of most experienced design
            teams out there. In this project we developed a product that would take the "temperature" of the St. Lucia campus of the University of Queensland.
          We developed this product by following a design process with the following steps: empathise, define, ideate, prototype and test.
          At the end of the process we went back to prototyping and testing to refine and improve our product. Our product is a system that
          informs students about their social tendancies in a classroom environment. One quote that resonated with our journey through this
          process was “Fail often, succeed sooner”. Even though our product is not flawless yet, it has come a long way.
        </p>
        <p>
          The first part of
          the project was to find bugs at the St. Lucia campus – bugs are things that bothered the average student on campus. When we identified
          a few we could start empathising with the students and see where there could be a possible design space or option that could inform
          people about these bugs, but without solving the bug itself. The only trick was identifying a bug and designing a product, but not a
          solution to the problem. The product also had to be interactive, engaging, social, original, physical and informative.
          Using the design process, we have learned how to fail immensely, but also how to get back up and improve our failures to a product
          that is worthwhile.
        </p>
      </div>
</div>
<div id="section2" class="container-fluid">
    <div class="jumbotron" id="section2-jumbotron">
        <h2>Our Product <small><span id="sublime-text">Social</span> <span id="design-text">Seat</span></small></h2>
        <h3>What does it do?</h3>
        <p>
            Social Seat is a product we have designed to measure the social temperature of the University of Queensland campus. We've designed
            a special automatic fold-down chair which can gauge the level of sociality in a classroom environment. The chair has also features a small touch-screen on its arm. These
            chairs will soon fill classrooms campus-wide!
        </p>
        <h3>How does it work?</h3>
        <p>
          The chairs will be automated via hydraulic actuators. When the user comes and answers the question on the touch screen, the actuator will retract, causing the seat to fold
          down. The answers chosen will be recorded and stored in a database.
        </p>
        <h3>Why did we make it?</h3>
        <p>
          We created Social Seat because we noticed a certain lack of social interaction in classroom environments. Specifically, a great many students choose to sit alone,
          and we wanted to bring to the awareness of other students just how much this occured. The information gathered from Social Seat can be accessed by anyone so they
          can view the facts and figures associated with social interaction in classroom environments.
        </p>
    </div>
</div>
<div id="section3" class="container-fluid">
    <div class="jumbotron" id="section3-jumbotron">
        <h2>Kickstarter <small>Social Seat by <strong><span id="sublime-text">Sublime</span> <span id="design-text">Design</span></strong></small></h2>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9ZFClChBBHg"></iframe>
        </div>
    </div>
</div>
<div id="section4" class="container-fluid">
    <div class="jumbotron" id="section4-jumbotron">
        <h2>Our Processes</h2>
        <h3>Define</h3>
        <p>
          Arguably the most important part of the project is defining the problem. This step required us adventuring
          around the campus and observing, surveying, and interviewing the people of the campus on what issues and
          "bugs" they had with the campus. The results gathered from this were compiled and used to create a list
          of problems within the campus.
        </p>
        <h3>Empathise</h3>
        <p>
          After having generated our list of problems, the next step (and a rather tricky one at that) was to
          empathise with the people in the campus - put ourselves in their shoes, question further, be more curious,
          and generate deeper insights into the intangible qualities behind these problems.
         </p>
        <h3>Ideate</h3>
        <p>
          Once these deeper insights had been uncovered, we began brainstorming and ideating by any means necessary.
          We even tried techniques like concept maps to build upon and refine our ideas.
        </p>
        <h3>Prototype</h3>
        <p>
          Once these ideas had been created, we chose one to prototype and test. Prior to the commencement of the
          usability testing for the user evaluation, we had to create a prototype to test our participants on. For
          Social Seat this was fairly simple, as we just had to find a number of seats (readily available around
          campus).
        </p>
        <h3>Test</h3>
        <p>
          Testing was then conducted on a number of participants. These participants were chosen because they best
          represented the target audience (which is primarily students), however we did choose a couple of non-student
           participants, as they're not the exclusive target audience. The testing did reveal a number of flaws in
           our product that we had not considered, which gives us a great start for further iterating on, and improving
           our product.
        </p>
    </div>
</div>
<div id="section5" class="container-fluid">
    <div class="jumbotron" id="section5-jumbotron">
        <h2>Our Team</h2>
        <div class="row">
            <div class="col-sm-3">
              <h3>Alyssa "Abby" Breytenbach</h3>
              <p>Abby is the organised one in the group. It's no surprise then that she's the team leader! She makes sure we're all on track and getting done what needs to get done! Abby also played a huge part getting the kickstarter video ready.</p>
            </div>
            <div class="col-sm-3">
              <h3>Chun Kai Reginald "Regi" Ho</h3>
              <p>Regi is our go-to creative specialist and ideas man. He's the one we go to when we need inspiration, and  was the lead producer for the kickstarter video.</p>
            </div>
            <div class="col-sm-3">
              <h3>Fernando Gallegos</h3>
              <p>As a Team Worker (Belbin test), Fernando is really great at helping everyone out getting a number of different tasks completed. </p>
            </div>
            <div class="col-sm-3">
              <h3>Jason Hughes</h3>
              <p>Jason is a mechanical thinker. He isn't great when it comes to idea-generation, but he's great at getting all the reports done! He also created the website.</p>
          </div>
    </div>
</div>

<div id="footer" class="container-fluid">
    <h2>DECO1100 Design Thinking <small>assignment one</small></h2>
    <h3><span id="sublime-text">Sublime</span> <span id="design-text">Design</span></h3>
    <p><small>This website was created using the magical powers of Bootstrap!</small></p>
</div>

</body>
</html>
